{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "oauth": {
    "qq": {
      "app_id": "qq_app_id",
      "app_key": "qq_app_key",
      "redirect_uri": "https://oauthlogin.net/oauth/qqcallback",
      "scope": "get_user_info"
    },
    "github": {
      "app_id": "github_app_id",
      "app_key": "github_app_key",
      "redirect_uri": "https://oauthlogin.net/oauth/githubcallback",
      "scope": "repo"
    },
    "wechat": {
      "app_id": "wechat_app_id",
      "app_key": "wechat_app_key",
      "redirect_uri": "https://oauthlogin.net/oauth/wechatcallback",
      "scope": "snsapi_userinfo"
    },
    "huawei": {
      "app_id": "huawei_app_id",
      "app_key": "huawei_app_key",
      "redirect_uri": "https://oauthlogin.net/oauth/huaweicallback",
      "scope": "https://www.huawei.com/auth/account"
    },
    "gitee": {
      "app_id": "gitee_app_id",
      "app_key": "gitee_app_key",
      "redirect_uri": "http://oauthlogin.net/oauth/giteecallback",
      "scope": "user_info"
    },
    "baidu": {
      "app_id": "baidu_app_id",
      "app_key": "baidu_app_key",
      "redirect_uri": "http://oauthlogin.net/oauth/baiducallback",
      "scope": "basic"
    },
    "alipay": {
      "app_id": "alipay_app_id",
      "app_key": "alipay_app_key",
      "redirect_uri": "https://oauthlogin.net/oauth/alipaycallback",
      "scope": "auth_user",
      "private_key": "private_key",
      "public_key": "public_key"
    },
    "gitlab": {
      "app_id": "gitlab_app_id",
      "app_key": "gitlab_app_key",
      "redirect_uri": "http://oauthlogin.net/oauth/gitlabcallback",
      "scope": "read_user"
    },
    "wechatopen": {
      "app_id": "wechatopen_app_id",
      "app_key": "wechatopen_app_key",
      "redirect_uri": "https://oauthlogin.net/oauth/wechatopencallback",
      "scope": "snsapi_login"
    },
    "meituan": {
      "app_id": "meituan_app_id",
      "app_key": "meituan_app_key",
      "redirect_uri": "https://oauthlogin.net/oauth/meituancallback",
      "scope": ""
    },
    "xunlei": {
      "app_id": "xunlei_app_id",
      "app_key": "xunlei_app_key",
      "redirect_uri": "https://oauthlogin.net/oauth/xunleicallback",
      "scope": "profile"
    },
    "microsoft": {
      "app_id": "microsoft_app_id",
      "app_key": "microsoft_app_key",
      "redirect_uri": "https://oauthlogin.net/oauth/microsoftcallback",
      "scope": "user.read"
    },
    "mi": {
      "app_id": "mi_app_id",
      "app_key": "mi_app_key",
      "redirect_uri": "https://oauthlogin.net/oauth/micallback",
      "scope": "1"
    },
    "stackoverflow": {
      "app_id": "stackoverflow_app_id",
      "app_key": "stackoverflow_app_key",
      "api_key": "stackoverflow_api_key",
      "redirect_uri": "https://oauthlogin.net/oauth/stackoverflowcallback",
      "scope": ""
    },
    "facebook": {
      "app_id": "facebook_app_id",
      "app_key": "facebook_app_key",
      "redirect_uri": "https://oauthlogin.net/oauth/facebookcallback",
      "scope": "id,name,email,picture"
    },
    "google": {
      "app_id": "google_app_id",
      "app_key": "google_app_key",
      "redirect_uri": "https://oauthlogin.net/oauth/googlecallback",
      "scope": "https://www.googleapis.com/auth/userinfo.profile"
    },
    "linkedin": {
      "app_id": "77chltzbmrbsgv",
      "app_key": "Tc8PKjRLZb34JNhQ",
      "redirect_uri": "http://localhost:53000/oauth/linkedincallback",
      "scope": "r_liteprofile r_emailaddress"
    }
  }
}
//https://oauthlogin.net/oauth/linkedincallback